<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/depiction.css" rel="stylesheet" type="text/css" />
<meta content="iPod,iPhone,theme,apps,cydia,apple" name="Keywords" />
</head>

<body>

<div id="content">

<!--Logo-->
<div align="center">
  <a href="http://[linkfromlogo]" target="_blank"><img src="../images/banner.png" alt="alt tag here" width="300" /></a>
</div>
  <!--/Logo-->

<center>
<!--Description-->
<h3><font color="#000000">App Name Here</font></h3>
<p><font color="#000000">Scroll down for screenshots</font></p>
<!--/Description-->
</center>
<br>

<div align="center"><img src="[NameOfPackage]1.png"><br><br>
                    <img src="[NameOfPackage]2.png"><br><br>
                    <img src="[NameOfPackage]3.png"><br></div>

</div>
</body>
</html>